import java.util.Scanner;
public class medianumeros {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] numeros = new int[10];
        int soma= 0;
        for(int i=0;i<10;i++){

            System.out.println("Informe o "+(i+1)+"° valor:");
            numeros[i] = sc.nextInt();
        }
        for(int i=0;i<10;i++){
            soma+=numeros[i];
        }
            double media = (double)soma/10;
            System.out.println("A media é = "+media);
    }

}
